# juicessh-performancemonitor

./: build.gradle
Plugin/: build.gradle
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/activities/: MainActivity.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/controllers/: CpuUsageController.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/monitor/: ChartView.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/views/: AutoResizeTextView.java
Plugin/src/main/res/layout/: activity_chart_view.xml
Plugin/src/main/res/values/: strings.xml
